connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:F:/Log4j/serhii.shalamov/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.ua.nure.shalamov.usermanagement.db.UserDao=ua.nure.shalamov.usermanagement.db.HsqldbUserDao
dao.factory=ua.nure.shalamov.usermanagement.db.DaoFactoryImpl